<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Что хочу на днюху</title>
</head>
<body>
    <div class="main">
        <h1>Список, что я чего что-бы мне сделали на днюху</h1>
        <ul class="ul1">
            <li>
                Ярик
                <ol>
                    <li>Я не хотел начинать, но хочу что-бы ты вернул мою душу</li>
                    <li>Поздравь с днюхой</li>
                </ol>
            </li>
            <li>
                Ян
                <ol>
                    <li>Подари хоть что</li>
                    <li>Поздравь с днюхой</li>
                </ol>
            </li>
            <li>
                Алёна
                <ol>
                    <li>Просто поздравь с днюхой</li>
                </ol>
            </li>
            <li>
                Остальные друзья
                <ol>
                    <li>Подарите хоть что...</li>
                    <li>Поздравте с днюхой</li>
                </ol>
            </li>
        </ul>
        <p><h1>Моя днюха 25 декабря!!!</h1></p>
    </div>
</body>
</html>